spring.application.name=naming-server
server.port=7001

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.server.waitTimeInMsWhenSyncEmpty=0
eureka.client.serviceUrl.defaultZone=http://localhost:7001/eureka